# RUN TESTS
FROM node:11.9.0-alpine as build
RUN npm install -g nps nps-utils
WORKDIR /usr/src/

ENV NODE_OPTIONS=--max_old_space_size=4096

COPY . .

## Build code for production
COPY .env.development ./.env

## Install build dependencies
RUN npm i -D

## Build application
RUN nps build.prod.server

# Only prod resources
FROM node:11.9.0-alpine as app
WORKDIR /usr/src/

ENV NODE_OPTIONS=--max_old_space_size=4096

COPY --from=build /usr/src/build ./build
COPY git.properties ./
COPY package.json ./
RUN npm install --production

EXPOSE 80
# EXPOSE 443  SSL
# EXPOSE 3000 DEVELOPMENT
CMD [ "node", "build/main.js" ]
