# FROM docker:dind
# ENV HOME /root
# WORKDIR /root

# ARG DOCKER_IMAGE_NAME
# ARG DOCKER_IMAGE_PATH
# ARG ARTIFACTORY_URL
# ARG ARTIFACTORY_USER
# ARG ARTIFACTORY_PASS
# ARG ARTIFACTORY_DOCKER_REPOSITORY
# ARG CI_JOB_ID

# RUN docker image ls

# # SETUP IMAGE
# RUN \
#   sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
#   apt-get update && \
#   apt-get -y upgrade && \
#   apt-get install -y build-essential && \
#   apt-get install -y software-properties-common && \
#   apt-get install -y byobu curl git htop man unzip vim wget && \
#   rm -rf /var/lib/apt/lists/*

