## RUN TESTS
FROM node:11.9.0-alpine as build
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git
RUN npm install -g nps nps-utils

WORKDIR /usr/src/

COPY . ./

## Build code for staging
COPY .env.staging ./.env

## Stash any current work and checkout last weeks commit
RUN git config --global user.name "John Doe"
RUN git config --global user.email johndoe@example.com
RUN git add . && git stash
RUN git checkout 'origin/mvp_ops-tables@{2019-03-16}'

## Install build dependencies
RUN npm i -D

## Build application
RUN nps build.production.multi

## Only prod resources
FROM node:11.9.0-alpine as app
WORKDIR /usr/src/

COPY --from=build /usr/src/build ./build
COPY package.json ./
RUN npm install --production

EXPOSE 80
# EXPOSE 443  SSL
# EXPOSE 3000 DEVELOPMENT
CMD [ "npm", "run", "start:prod" ]
